QMainWindow { background-color: #0f111a; }
QWidget { color: #e6e6e6; font-size: 14px; }
QLineEdit, QPlainTextEdit, QComboBox {
  background-color: #1b1f2a;
  border: 1px solid #2b3245;
  border-radius: 6px;
  padding: 6px;
}
QPushButton {
  background-color: #4c7dff;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  color: white;
}
QPushButton:hover { background-color: #5a8cff; }
QGroupBox { border: 1px solid #2b3245; border-radius: 6px; margin-top: 6px; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 4px; }
